OPENAI_API_KEY=
ADMIN_TOKENS=...
EDITOR_TOKENS=...
DEFAULT_LANG=ru
SUPPORTED_LANGS=ru,en,eo
ADMIN_IP_ALLOWLIST=127.0.0.1,::1
ADMIN_ALLOWED_ORIGINS=http://localhost:5173
ADMIN_RATE_WINDOW_MS=60000
ADMIN_RATE_MAX=60
AUTO_CACHE_OPENAI=1
SYNC_PROVIDER=
SYNC_CRON=
SYNC_BIDIRECTIONAL=0
SYNC_ALLOW_DELETES=0
GOOGLE_SHEETS_ID=
GOOGLE_APPLICATION_CREDENTIALS=/app/google-sa.json
GOOGLE_SERVICE_ACCOUNT_JSON_B64=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=QA
FEEDBACK_PROMOTE_MIN=5
FEEDBACK_PROMOTE_RATIO=0.8
FEEDBACK_FLAG_MIN=5
FEEDBACK_FLAG_RATIO=0.3
FEEDBACK_ENABLE_AUTO=1
FEEDBACK_AGG_INTERVAL_MIN=5
VERSIONS_MAX=50
VERSIONS_TTL_DAYS=30
VERSIONS_DEBOUNCE_MS=500
VERSIONS_INCLUDE_PENDING=0
VERSIONS_REASON_ON_MUTATION=1
PORT=3000
