ADMIN_TOKENS=super-secret-admin-token-1,another-admin-token
EDITOR_TOKENS=editor-token-1,editor-token-2
ADMIN_IP_ALLOWLIST=127.0.0.1,::1
ADMIN_ALLOWED_ORIGINS=http://localhost:5173
ADMIN_RATE_WINDOW_MS=60000
ADMIN_RATE_MAX=60
