# Эффективный Dockerfile для admin панели
FROM node:20-alpine

# Устанавливаем системные зависимости
RUN apk add --no-cache python3 build-base

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Копируем package.json файлы
COPY package.json ./
COPY packages/operator-admin/package.json ./packages/operator-admin/
COPY packages/shared/package.json ./packages/shared/

# Устанавливаем зависимости только один раз в корневой папке
RUN npm install

# Создаем директории и устанавливаем права
RUN mkdir -p logs packages/operator-admin/.next && \
    chown -R nodejs:nodejs /app

USER nodejs

# Создаем директорию .next с правильными правами
RUN mkdir -p /app/packages/operator-admin/.next && \
    chmod -R 777 /app/packages/operator-admin/.next

WORKDIR /app/packages/operator-admin

EXPOSE 3000

# Запускаем в режиме разработки с отключенной telemetry
CMD ["sh", "-c", "export NEXT_TELEMETRY_DISABLED=1 && npm run dev"]
