# Упрощенный Dockerfile для backend
FROM node:20-alpine

# Устанавливаем системные зависимости
RUN apk add --no-cache python3 build-base

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Копируем package.json файлы
COPY package.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Устанавливаем зависимости (включая dev)
RUN npm install --include=dev

# Создаем директории и устанавливаем права
RUN mkdir -p logs data packages/backend packages/shared && \
    chown -R nodejs:nodejs logs data packages

USER nodejs

# Копируем исходный код
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig*.json ./

EXPOSE 3000

# Запускаем в режиме разработки
CMD ["./node_modules/.bin/tsx", "watch", "packages/backend/src/main.ts"]
