# Исправленный Dockerfile для admin панели
FROM node:20-alpine

# Устанавливаем системные зависимости
RUN apk add --no-cache python3 build-base

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Копируем package.json файлы
COPY package.json ./
COPY packages/operator-admin/package.json ./packages/operator-admin/
COPY packages/shared/package.json ./packages/shared/

# Устанавливаем зависимости в корневой папке
RUN npm install

# Переходим в папку admin панели и устанавливаем зависимости там тоже
WORKDIR /app/packages/operator-admin
RUN npm install

# Создаем директории и устанавливаем права
RUN mkdir -p logs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Запускаем в режиме разработки
CMD ["npm", "run", "dev"]
