FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci --only=production

# Копируем исходный код
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig*.json ./

# Собираем проект
RUN npm run build:backend

# Production образ
FROM node:18-alpine AS production

WORKDIR /app

# Устанавливаем только production зависимости
COPY package*.json ./
RUN npm ci --only=production

# Копируем собранный код
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/packages/shared ./packages/shared

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Создаем директории для логов и данных
RUN mkdir -p logs data && chown -R nodejs:nodejs logs data

USER nodejs

EXPOSE 3000

CMD ["node", "dist/main.js"]
