[33me648097[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m обавлена отладочная информация в middleware аутентификации для проверки JWT_SECRET
[33m98c51f3[m обавлен отладочный эндпоинт /debug-auth для проверки JWT_SECRET в middleware аутентификации
[33mb1c3d72[m обавлен отладочный эндпоинт /debug-jwt для проверки JWT_SECRET в API процессе
[33m87738df[m справлен JWT импорт в routes/operator.ts - заменен require на import
[33m0f51011[m Add /api/stats endpoint for chat statistics
[33m7871c70[m обавляем детальное логирование CORS с обработкой ошибок и fallback
[33m937d2e7[m обавляем логирование CORS для отладки
[33m31e0c49[m справляем CORS middleware - перемещаем перед helmet и добавляем детальные настройки
[33m4f960b4[m справляем health endpoint в operator-admin - используем /health вместо /api/health
[33md4781dd[m справляем CORS в backend - используем переменные окружения вместо hardcoded origins
