# Base stage для общих зависимостей
FROM node:18-alpine AS base

WORKDIR /app

# Копируем package.json файлы
COPY package*.json ./
COPY ../shared/package*.json ./packages/shared/

# Устанавливаем зависимости
RUN npm ci

# Development stage
FROM base AS development

# Копируем исходный код
COPY . .
COPY ../shared ./packages/shared

# Устанавливаем dev зависимости
RUN npm install

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3000

# Запускаем в режиме разработки с hot reload
CMD ["npm", "run", "dev"]

# Builder stage для production
FROM base AS builder

# Копируем исходный код
COPY . .
COPY ../shared ./packages/shared

# Собираем проект
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Копируем собранные файлы
COPY --from=builder /app/out /usr/share/nginx/html

# Копируем nginx конфигурацию
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
