# Development stage для Next.js приложения
FROM node:20-alpine AS development

WORKDIR /app

# System deps for building native modules
RUN apk add --no-cache python3 build-base

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Копируем package.json файлы для operator-admin
COPY packages/operator-admin/package*.json ./packages/operator-admin/
COPY packages/shared/package*.json ./packages/shared/

# Устанавливаем зависимости для operator-admin
WORKDIR /app/packages/operator-admin
RUN npm install

# Копируем исходный код
COPY packages/operator-admin/src ./src
COPY packages/operator-admin/next.config.js ./
COPY packages/operator-admin/postcss.config.js ./
COPY packages/operator-admin/tailwind.config.js ./
COPY packages/shared/src ./packages/shared/src
COPY tsconfig*.json ./

# Передаем права на файлы проекта (только на исходный код)
RUN find /app/packages/operator-admin/src -type f -exec chown nodejs:nodejs {} \; 2>/dev/null || true
RUN find /app/packages/shared/src -type f -exec chown nodejs:nodejs {} \; 2>/dev/null || true

USER nodejs

EXPOSE 3000

# Запускаем в режиме разработки из пакета
WORKDIR /app/packages/operator-admin
CMD ["npm", "run", "dev", "--", "--hostname", "0.0.0.0"]

# Builder stage для production
FROM node:20-alpine AS builder

WORKDIR /app

# System deps for building
RUN apk add --no-cache python3 build-base

# Копируем package.json файлы
COPY packages/operator-admin/package*.json ./packages/operator-admin/
COPY packages/shared/package*.json ./packages/shared/

# Устанавливаем зависимости для сборки
WORKDIR /app/packages/operator-admin
RUN npm install

# Копируем исходный код
COPY packages/operator-admin/ ./packages/operator-admin/
COPY packages/shared/ ./packages/shared/
COPY tsconfig*.json ./

# Собираем проект
RUN npm run build

# Production stage (run Next.js server)
FROM node:20-alpine AS production

WORKDIR /app

# Создаем того же пользователя
RUN addgroup -g 1001 -S nodejs \
  && adduser -S nodejs -u 1001

# Копируем package.json для установки runtime-зависимостей
COPY packages/operator-admin/package*.json ./packages/operator-admin/

WORKDIR /app/packages/operator-admin

# Устанавливаем только runtime зависимости
RUN npm install --omit=dev

# Копируем артефакты сборки
COPY --from=builder /app/packages/operator-admin/.next ./.next
COPY --from=builder /app/packages/operator-admin/next.config.js ./next.config.js
COPY --from=builder /app/packages/operator-admin/package.json ./package.json

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/admin/health || exit 1

CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
